/* ==========================================================================
   
 ============================================================================ */

.productBox {
 background-color: #ccc;
 > .productList {
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
 }
}